<?xml version="1.0" encoding="UTF-8"?>
<PERExportImportDictionary ObjectType="2034" CSAOName="PERExportImportDictionary" CSAOCaption="Export Import Dictionary" Version="1.30"><Id>{19663FF1-D968-4A7C-B20F-F55CCEFECE63}</Id><Name></Name><Ordinal>0</Ordinal><GlobalOrder>0</GlobalOrder><ModelDefID>{6F9FA530-C3E1-4608-A74F-2BB5F9F3531A}</ModelDefID><UserDataTypes><PERUserDataTypeOR19 ObjectType="2008" CSAOName="PERUserDataTypeOR19" CSAOCaption="User Data Type"><Id>{AE064BBB-EBFF-4E50-AE00-0D49FFD2D030}</Id><Name>Price_Type</Name><Ordinal>0</Ordinal><GlobalOrder>0</GlobalOrder><GalleryItemID>{00000000-0000-0000-0000-000000000000}</GalleryItemID><GalleryID>{00000000-0000-0000-0000-000000000000}</GalleryID><GalleryObjectID>{00000000-0000-0000-0000-000000000000}</GalleryObjectID><RNOffset>0</RNOffset><RNLength>0</RNLength><IgnoreNC>0</IgnoreNC><VerifyState>0</VerifyState><GenerateCode>1</GenerateCode><Notes></Notes><Comments></Comments><Param1Name></Param1Name><Param1Min></Param1Min><Param1Max></Param1Max><Param1Default></Param1Default><Param2Name></Param2Name><Param2Min></Param2Min><Param2Max></Param2Max><Param2Default></Param2Default><Caption>Price_Type</Caption><DontCheckParams>0</DontCheckParams><DbOwner/><GenerateSQLOnly>0</GenerateSQLOnly><NestedTableDefinition></NestedTableDefinition><ObjectTypeBodyDefinition>IS
    MEMBER FUNCTION total_price_VAT (vat NUMBER)
    RETURN NUMBER IS
    BEGIN
        RETURN (price*((vat+100)/100));
    END;
END;</ObjectTypeBodyDefinition><ObjectTypeSpecification>AS OBJECT (price NUMBER(10,2),  
    MEMBER FUNCTION total_price_VAT (vat number) RETURN NUMBER)</ObjectTypeSpecification><TType>OT</TType><VarrayDefinition></VarrayDefinition><Wrapped>0</Wrapped><WrappedBody>0</WrappedBody><Edition/><Noneditionable>0</Noneditionable></PERUserDataTypeOR19><PERUserDataTypeOR19 ObjectType="2008" CSAOName="PERUserDataTypeOR19" CSAOCaption="User Data Type"><Id>{9F2C1318-4A29-40DF-BC15-BFE5CDA9980B}</Id><Name>Cust_Address_Type</Name><Ordinal>0</Ordinal><GlobalOrder>0</GlobalOrder><GalleryItemID>{00000000-0000-0000-0000-000000000000}</GalleryItemID><GalleryID>{00000000-0000-0000-0000-000000000000}</GalleryID><GalleryObjectID>{00000000-0000-0000-0000-000000000000}</GalleryObjectID><RNOffset>0</RNOffset><RNLength>0</RNLength><IgnoreNC>0</IgnoreNC><VerifyState>0</VerifyState><GenerateCode>1</GenerateCode><Notes></Notes><Comments></Comments><Param1Name></Param1Name><Param1Min></Param1Min><Param1Max></Param1Max><Param1Default></Param1Default><Param2Name></Param2Name><Param2Min></Param2Min><Param2Max></Param2Max><Param2Default></Param2Default><Caption>Cust_Address_Type</Caption><DontCheckParams>0</DontCheckParams><DbOwner/><GenerateSQLOnly>0</GenerateSQLOnly><NestedTableDefinition></NestedTableDefinition><ObjectTypeBodyDefinition></ObjectTypeBodyDefinition><ObjectTypeSpecification>AS OBJECT
    ( street_address     VARCHAR2(40)
    , postal_code        VARCHAR2(10)
    , city               VARCHAR2(30)
    , state_province     VARCHAR2(10)
    , country_id         CHAR(2)
    , phone              Phone_List_Type
    )</ObjectTypeSpecification><TType>OT</TType><VarrayDefinition></VarrayDefinition><Wrapped>0</Wrapped><WrappedBody>0</WrappedBody><Edition/><Noneditionable>0</Noneditionable></PERUserDataTypeOR19><PERUserDataTypeOR19 ObjectType="2008" CSAOName="PERUserDataTypeOR19" CSAOCaption="User Data Type"><Id>{FC070609-00B1-497D-954F-2CC1983EA3BE}</Id><Name>Phone_List_Type</Name><Ordinal>0</Ordinal><GlobalOrder>0</GlobalOrder><GalleryItemID>{00000000-0000-0000-0000-000000000000}</GalleryItemID><GalleryID>{00000000-0000-0000-0000-000000000000}</GalleryID><GalleryObjectID>{00000000-0000-0000-0000-000000000000}</GalleryObjectID><RNOffset>0</RNOffset><RNLength>0</RNLength><IgnoreNC>0</IgnoreNC><VerifyState>0</VerifyState><GenerateCode>1</GenerateCode><Notes></Notes><Comments></Comments><Param1Name></Param1Name><Param1Min></Param1Min><Param1Max></Param1Max><Param1Default></Param1Default><Param2Name></Param2Name><Param2Min></Param2Min><Param2Max></Param2Max><Param2Default></Param2Default><Caption>Phone_List_Type</Caption><DontCheckParams>0</DontCheckParams><DbOwner/><GenerateSQLOnly>0</GenerateSQLOnly><NestedTableDefinition></NestedTableDefinition><ObjectTypeBodyDefinition></ObjectTypeBodyDefinition><ObjectTypeSpecification></ObjectTypeSpecification><TType>VT</TType><VarrayDefinition>AS VARRAY(5) OF VARCHAR2(25)</VarrayDefinition><Wrapped>0</Wrapped><WrappedBody>0</WrappedBody><Edition/><Noneditionable>0</Noneditionable></PERUserDataTypeOR19></UserDataTypes><Domains><PERDomainOR19 ObjectType="2006" CSAOName="PERDomainOR19" CSAOCaption="Domain"><Id>{19663FF1-D968-4A7C-B20F-F55CCEFECE63}</Id><Name>VAT</Name><Ordinal>0</Ordinal><GlobalOrder>0</GlobalOrder><GalleryItemID>{00000000-0000-0000-0000-000000000000}</GalleryItemID><GalleryID>{00000000-0000-0000-0000-000000000000}</GalleryID><GalleryObjectID>{00000000-0000-0000-0000-000000000000}</GalleryObjectID><RNOffset>0</RNOffset><RNLength>0</RNLength><IgnoreNC>0</IgnoreNC><VerifyState>0</VerifyState><Notes></Notes><DataTypeParam1>4</DataTypeParam1><DataTypeParam2>2</DataTypeParam2><DefaultValue></DefaultValue><Caption>VAT</Caption><DictType/><DataType><Id>{02D10826-38AD-43AB-AE11-AC98313BAA34}</Id></DataType><UserDataType/><Default/><Ref>0</Ref><Encrypt></Encrypt></PERDomainOR19></Domains></PERExportImportDictionary>
